<nav class="navbar bg-body-tertiary mb-5">
  <div class="container-fluid justify-content-between">
    <a class="navbar-brand" href="">Logo</a>
    <div *ngIf="loggedUserData?.role == 'Event Planner'">
      <a class="text-black" routerLink="new-event">Create Event</a>
    </div>
    <div>
      <a class="text-black" routerLink="event-list">Event List</a>
    </div>
    <div *ngIf="!isUserLoggedin">
      <button class="btn btn-outline-primary me-2" type="button" (click)="openLogin()">
        Login
      </button>
      <button class="btn btn-outline-success me-2" type="button" (click)="openRegister()">
        Register
      </button>
    </div>
    <div *ngIf="isUserLoggedin">
      Hi, {{ loggedUserData.name }}
      <button class="btn btn-outline-success me-2" type="button" (click)="onLogOff()">
        LogOff
      </button>
    </div>
  </div>
</nav>

<div class="modal" tabindex="-1" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
          (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <!--input name field is not manadatory if u r not using form tag -->
        <ng-container *ngIf="isLoginView">
          <h5 class="modal-title">Login</h5>
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <div class="mb-3">
              <label class="form-label">Contact no</label>
              <!-- <input type="text" class="form-control" [(ngModel)]="loginObj.ContactNo" /> -->
              <input type="text" class="form-control" name="ContactNo" formControlName="ContactNo" />
              <div *ngIf="loginForm.get('ContactNo')?.invalid && loginForm.get('ContactNo')?.touched">
                <div *ngIf="loginForm.get('ContactNo')?.errors?.['required']">Contact No is required.</div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">password</label>
              <input type="text" class="form-control" name="Password" formControlName="Password" />
              <div *ngIf="loginForm.get('Password')?.invalid && loginForm.get('Password')?.touched">
                <div *ngIf="loginForm.get('Password')?.errors?.['required']">Password is required.</div>
              </div>
            </div>
            <button type="submit" class="w-100 btn btn-primary">
              Login
            </button>
          </form>
          <div class="my-3">
            don't have an account ?
            <a href="#" (click)="isLoginView = false"> sign up here</a>
          </div>
        </ng-container>

        <ng-container *ngIf="!isLoginView">
          <h5 class="modal-title">Registration</h5>
          <form [formGroup]="registrationForm" (ngSubmit)="onRegister()">
            <div class="mb-3">
              <label class="form-label">name</label>
              <input type="text" class="form-control" name="Name" formControlName="Name" />
              <div *ngIf="registrationForm.get('Name')?.invalid && registrationForm.get('Name')?.touched">
                <div *ngIf="registrationForm.get('Name')?.errors?.['required']">Name is required.</div>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">email</label>
              <input type="email" class="form-control" name="Email" formControlName="Email" />
              <div *ngIf="registrationForm.get('Email')?.invalid && registrationForm.get('Email')?.touched">
                <div *ngIf="registrationForm.get('Email')?.errors?.['required']">email is required.</div>
                <div *ngIf="registrationForm.get('Email')?.errors?.['email']">email is invalid.</div>

              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">password</label>
              <input type="text" class="form-control" name="Password" formControlName="Password" />
              <div *ngIf="registrationForm.get('Password')?.invalid && registrationForm.get('Password')?.touched">
                <div *ngIf="registrationForm.get('Password')?.errors?.['required']">Password is required.</div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">confirm password</label>
              <input type="text" class="form-control" name="ConfirmPassword" formControlName="ConfirmPassword" />
              <div
                *ngIf="registrationForm.get('ConfirmPassword')?.invalid && registrationForm.get('ConfirmPassword')?.touched">
                <div *ngIf="registrationForm.get('ConfirmPassword')?.errors?.['required']">ConfirmPassword is required.

                </div>

                <div *ngIf="registrationForm.get('ConfirmPassword')?.errors?.['passwordMismatch']">
                  Confirm Password does not match
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">contact no</label>
              <input type="text" class="form-control" name="ContactNo" formControlName="ContactNo" />
              <div *ngIf="registrationForm.get('ContactNo')?.invalid && registrationForm.get('ContactNo')?.touched">
                <div *ngIf="registrationForm.get('ContactNo')?.errors?.['minlength']">10 character is required.</div>

                <div *ngIf="registrationForm.get('ContactNo')?.errors?.['required']">ContactNo is required.</div>
              </div>

            </div>
            <div class="mb-3">
              <label class="form-label">Who are you</label>
              <select class="form-select" formControlName="Role">
                <option value="Event Planner">Event Planner</option>
                <option value="Customer">Customer</option>
              </select>

              <div *ngIf="registrationForm.get('Role')?.invalid && registrationForm.get('Role')?.touched">
                <div *ngIf="registrationForm.get('Role')?.errors?.['required']">Role is required.</div>
              </div>
            </div>
            <button type="submit" class="w-100 btn btn-primary">
              Register
            </button>
            <div class="my-3">
              Login if already registered?
              <a href="#" (click)="isLoginView = true"> login</a>
            </div>
          </form>
        </ng-container>
      </div>
    </div>
  </div>
</div>

<router-outlet></router-outlet>